{
	"name": "cobweb/svconnector_json",
	"type": "typo3-cms-extension",
	"description": "Connector service for JSON data",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Francois Suter",
			"role": "Developer",
			"homepage": "https://www.ideative.ch/en/"
		}
	],
	"autoload": {
		"psr-4": {
			"Cobweb\\SvconnectorJson\\": "Classes/"
		}
	},
	"require": {
		"ext-json": "*",
		"typo3/cms-core": "^11.5 || ^12.4",
		"php": "^7.4 || ^8.0 || ^8.1 || ^8.2",
		"cobweb/svconnector": "^5.0 || ^5.1"
	},
	"replace": {
		"typo3-ter/svconnector_json": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "svconnector_json"
		}
	}
}
