{
  "name": "cobweb/svconnector_json",
  "type": "typo3-cms-extension",
  "description": "Connector service JSON – Connector service for JSON data",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Francois Suter",
      "role": "Developer",
      "homepage": "https://www.ideative.ch/en/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cobweb\\SvconnectorJson\\": "Classes/"
    }
  },
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4 || ^8.5",
    "ext-json": "*",
    "typo3/cms-core": "^13.4 || ^14.3",
    "cobweb/svconnector": "^7.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.51",
    "friendsofphp/php-cs-fixer": "^3.95",
    "typo3/coding-standards": "*",
    "typo3/testing-framework": "^9.5",
    "phpstan/phpstan": "^2.1"
  },
  "replace": {
    "typo3-ter/svconnector_json": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "svconnector_json",
      "web-dir": ".Build/web",
      "version": "6.0.0",
      "Package": {
        "providesPackages": {
        }
      }
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "ergebnis/composer-normalize": true
    },
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "vendor-dir": ".Build/vendor"
  }
}
